# Quick copy and paste files

# Button Secondary
<Button
    style={{marginTop: '15px'}}
    buttonStyle={{borderColor: '#C8C8C8', borderWidth: '4px'}}
    titleStyle={{color: 'black', fontSize:'18px'}}
    title="Solid Button"
    type="outline"
/>

# Button Primary
<Button
    style={{marginTop: '15px'}}
    buttonStyle={{backgroundColor: '#C8C8C8', borderColor: '#C8C8C8'}}
    titleStyle={{color: 'black', fontSize:'18px'}}
    title="Solid Button"
    type="outline"
/>

# H3 Text -> Main Header